/* Flex */
[class*='flex-'] {
    display: flex;
}

.flex-between {
    justify-content: space-between;
    align-items: center;
    gap: var(--gap, 1rem);
}

.flex-center {
    align-items: center;
}

.flex-horizontal-items {
    align-items: center;
    gap: var(--gap, 1em);
}

.flex-vertical-items {
    flex-direction: column;
    gap: var(--gap, 1em);
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-col {
    flex-direction: column;
}

.flex-even {
    justify-content: space-evenly;
}

/* Grid */
.grid-center {
    display: grid;
    place-items: center;
}

/* Flows */
.flow > * + * {
    margin-top: var(--spacing, 0.5rem);
}

.flex-flow {
    gap: var(--gap, 0.5em);
}

/* Buttons */
.button {
    font-size: calc(var(--fs-450) * 0.85);
    font-weight: var(--fw-600);
    padding: calc(var(--button-spacing) * 0.5) var(--button-spacing);
    color: white;
    background-color: var(--clr-primary-500);
    border-radius: var(--brdr-100);
    transition: background-color 90ms ease-in-out;
}

.button[data-variant='ghost'] {
    background-color: transparent;
    border: 2px solid var(--clr-primary-400);
}

.button:is(:hover, :focus) {
    background-color: var(--clr-primary-400);
}

/* Profiles */
.profile {
    width: var(--radius, 3.5em);
    aspect-ratio: 1;
    background-color: var(--clr-background);
    border-radius: 50%;
}

/* Cards */
.card {
    padding: var(--card-spacing);
    background-color: var(--clr-background-500);
    border-radius: var(--brdr-1);
}

/* Lists */
.link-list[data-muted] {
    color: var(--clr-neutral-300);
}

.link-list[data-round] a {
    border-radius: var(--brdr-100);
}

.link-list li {
    display: inline-block;
}

.link-list li a {
    display: block;
    padding: 0.35em 0.65em;
    transition: background-color 100ms ease-in-out;
}

.link-list li a:is(:hover, :focus) {
    background-color: var(--hover);
}